server {

    listen 80;
    listen [::]:80;

    server_name pythonskillsguide.ru *.pythonskillsguide.ru;
    server_tokens off;

    root /home/web/default;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
    }

    location /pg {
        proxy_pass http://pgadmin:5555;
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        return 301 https://pythonskillsguide.ru$request_uri;
    }
}

server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pythonskillsguide.ru *.pythonskillsguide.ru;

   ssl_certificate /etc/nginx/ssl/live/pythonskillsguide.ru/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/pythonskillsguide.ru/privkey.pem;

#     location /pg {
#         proxy_pass http://pgadmin:5555;
#         proxy_set_header X-Script-Name /pg;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

    location / {
        proxy_pass http://site:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}