server {

    listen 80;
    listen [::]:80;

    server_name pythonskillsguide.ru *.pythonskillsguide.ru;
    server_tokens off;
    root /home/web/default;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://pythonskillsguide.ru$request_uri;
    }

    location /static/ {

    }

    location /pg {
        proxy_pass http://pgadmin:5555;
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://site:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}