server {

    listen 80;

    server_name myserver.ru www.myserver.ru;
    root /home/web/default;

    location /static/ {

    }

    location /pg {
        proxy_pass http://pgadmin:5555;
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://site:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}